trigger:
- master

pool:
  vmImage: "ubuntu-22.04"

steps:
- checkout: git://Suyeshk/aure-frontend-pipeline # Azure Repos Git repository in the same organization
  displayName: checkout repo

- script: npm install
  displayName: install npm 
